<a href="https://colab.research.google.com/github/dcol91863/baselines/blob/master/Getting_started_with_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Provide your credentials to the runtime

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and displays the result, optionally saving it to a variable as a `DataFrame`.

In [3]:
%%bigquery --project my-project-1501848773235 df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [4]:
df

   total_rows
0   114420316

# Use BigQuery through google-cloud-bigquery

See [BigQuery documentation](https://cloud.google.com/bigquery/docs) and [library reference documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html).

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Declare the Cloud project ID which will be used throughout this notebook

In [0]:
project_id = 'my-project-1501848773235'

### Sample approximately 2000 random rows

In [7]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [8]:
df.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,num_mean_station_pressure_samples,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,total_precipitation,snow_depth
count,2037.000000,2037.000000,2037.000000,2037.000000,2037.000000,2037.000000,2037.000000,1945.000000,1945.000000,1535.000000,...,736.000000,1829.000000,1829.000000,2011.000000,2011.000000,1983.000000,280.000000,2034.000000,1847.000000,86.000000
mean,508319.287678,90303.140403,1986.569956,6.458027,15.830633,52.955621,12.998527,42.308689,12.987147,1014.670489,...,12.444293,12.078622,12.794970,6.831079,12.981104,12.272970,26.088571,44.313569,0.087991,9.481395
std,300313.964317,26430.697788,16.483177,3.396640,8.877871,23.590342,7.863990,22.274763,7.896667,9.261635,...,7.927196,9.498530,7.827465,4.912915,7.858110,6.768805,8.698524,23.594818,0.433606,10.614923
min,10150.000000,13.000000,1933.000000,1.000000,1.000000,-60.700001,4.000000,-65.800003,4.000000,957.299988,...,4.000000,0.000000,4.000000,0.000000,4.000000,1.000000,5.800000,-63.000000,0.000000,0.400000
25%,249590.000000,99999.000000,1976.000000,4.000000,8.000000,39.700001,7.000000,30.299999,7.000000,1009.299988,...,6.000000,6.300000,7.000000,3.300000,7.000000,7.800000,20.000000,32.000000,0.000000,1.700000
50%,533520.000000,99999.000000,1989.000000,6.000000,16.000000,55.500000,8.000000,44.099998,8.000000,1014.599976,...,8.000000,9.600000,8.000000,5.800000,8.000000,11.700000,24.900000,46.400002,0.000000,6.700000
75%,725126.000000,99999.000000,2000.000000,9.000000,24.000000,70.800003,23.000000,57.700001,23.000000,1019.950012,...,23.000000,14.800000,23.000000,9.200000,23.000000,15.900000,30.900000,61.150001,0.000000,12.100000
max,999999.000000,99999.000000,2010.000000,12.000000,31.000000,102.900002,24.000000,83.900002,24.000000,1062.300049,...,24.000000,99.400002,24.000000,49.500000,24.000000,66.000000,63.900002,87.099998,9.450000,43.299999

### View the first 10 rows

In [0]:
df.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,596640,99999,1977,8,22,86.000000,4,77.400002,4.0,1001.799988,...,None,None,0.00,NaN,False,False,False,False,False,False
1,265240,99999,1959,1,19,21.700001,4,18.700001,4.0,1014.799988,...,None,None,NaN,NaN,False,False,False,False,False,False
2,260460,99999,1965,4,18,48.700001,4,27.799999,4.0,1010.700012,...,None,None,0.00,NaN,False,False,False,False,False,False
3,404380,99999,1975,12,23,69.800003,4,48.200001,4.0,1017.099976,...,None,None,0.00,NaN,False,False,False,False,False,False
4,102490,99999,1958,8,26,58.000000,4,55.500000,4.0,1011.400024,...,None,None,0.16,NaN,True,True,True,True,True,True
5,865950,99999,1968,9,2,47.500000,4,34.700001,4.0,1023.700012,...,None,None,0.04,NaN,False,False,False,False,False,False
6,915830,99999,1973,3,28,77.900002,4,69.800003,4.0,1011.500000,...,None,None,NaN,NaN,False,False,False,False,False,False
7,262310,99999,1957,7,13,71.500000,4,60.500000,4.0,1018.200012,...,None,None,0.02,NaN,False,False,False,False,False,False
8,915680,99999,2001,5,21,79.199997,4,69.800003,4.0,1012.500000,...,None,None,0.00,NaN,False,False,False,False,False,False
9,62670,99999,1997,11,2,39.500000,4,38.900002,4.0,NaN,...,None,None,0.16,NaN,False,False,False,False,False,False

In [0]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
285           377400  1982     10    2                11.18
1215          107630  1977      8   26                10.08
420           586660  1978      9   12                 6.34
1853          102000  2000      5    9                 5.91
141           235780  1965      7    5                 5.91
1448          983280  1978      6   11                 3.48
311           332750  1959     10   28                 2.95
60            578830  1994      6   15                 2.60
1314          729580  1973      5   24                 2.36
660           313460  1973      7   19                 1.85

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [10]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, verbose=False, dialect='standard')

df.head()

/usr/local/lib/python3.6/dist-packages/pandas_gbq/gbq.py:810: FutureWarning: verbose is deprecated and will be removed in a future version. Set logging level in order to vary verbosity
  "verbosity", FutureWarning, stacklevel=1)

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028